language: go
go:
 - 1.2
 - 1.3
 - 1.4

before_install:
  - go get github.com/soniah/gosnmp
  - go get github.com/stretchr/testify/assert
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get code.google.com/p/go.tools/cmd/cover
install:
  - go get -d -v .
  - go build -v .

script:
  - go test -v
  - $HOME/gopath/bin/goveralls -repotoken 0A8ycTAs0NU3E8rureuBUPzgHbpZ1qZA5
